spring.datasource.url = jdbc:mysql://127.0.0.1:3306/users_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = mauFJcuf5dhRMQrjj


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
